<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="531dp"
    android:height="44.9dp"
    android:viewportWidth="531"
    android:viewportHeight="44.9">
    <group>
        <clip-path android:pathData="M-54.6,-37.5h648.4v116h-648.4z M 0,0M593.3,-37V78H-54.1V-37H593.3M594.3,-38H-55.1V79h649.4V-38L594.3,-38z M 0,0" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M0.1,0h531v45h-531z" />
    </group>
</vector>
