<resources>
    <string name="app_name">Hello Dati</string>
    <string name="navigation_hotel">Hôtel</string>
    <string name="navigation_call">Appel</string>
    <string name="navigation_apps">Applications</string>
    <string name="navigation_account">Profil</string>
    <string name="navigation_guide">Guide</string>
    <string name="navigation_shop">Chariot</string>
    <string name="tourist_reset_data_title">Effacer les données</string>
    <string name="tourist_reset_data_body">Etes vous sûr que vous voulez supprimer toutes vos données?</string>
    <string name="try_again">Réessayez!</string>
    <string name="loading">Chargement ...</string>
    <string name="user_name_guest">Visiteur(s)</string>
    <string name="navigation_history">Historique</string>
    <string name="drawer_item_profile">Profil</string>
    <string name="drawer_item_commands">Mes commandes</string>
    <string name="drawer_item_reservations">Mes réservations</string>
    <string name="drawer_item_dashboard">Tableau de bord</string>
    <string name="drawer_item_configuration">Configuration</string>
    <string name="drawer_item_about">À propos</string>
    <string name="drawer_item_clear_data">Effacer les données personnelles</string>
    <string name="drawer_item_edit_profile">Editer le profil</string>
    <string name="drawer_item_change_password">Changer le mot de passe</string>
    <string name="drawer_item_device">Appareil</string>
    <string name="drawer_item_wifi">Wifi</string>
    <string name="drawer_item_hotspot">Hotspot</string>
    <string name="drawer_item_gps">Emplacement</string>
    <string name="drawer_item_bluetooth">Bluetooth</string>
    <string name="drawer_item_language">Langue</string>
    <string name="drawer_item_system">Système</string>
    <string name="drawer_item_update">Mis à jour</string>
    <string name="read_more">Plus</string>
    <string name="read_less">Moins</string>
    <string name="shopping_item_price_free">Gratuit</string>
    <string name="opening_time_status_closed">Fermé</string>
    <string name="opening_time_enter_shifts"> Et </string>
    <string name="opening_time_status_open">Ouvert</string>
    <string name="opening_time_status_open_soon">Bientôt ouvert(e)</string>
    <string name="opening_time_status_closing_soon">Bientôt fermé(e)</string>
    <string name="opening_time_status_closed_today">Fermé aujourd\'hui</string>
    <string name="call_fragment_title">Appels</string>
    <string name="call_SAMU">Urgence</string>
    <string name="call_Fire_brigade">Pompiers</string>
    <string name="call_Police">Police</string>
    <string name="call_National_Guard">Garde nationale</string>
    <string name="option_call_room_title">Chambre</string>
    <string name="option_call_urgent_title">Urgence</string>
    <string name="option_call_room_service_title">Services de chambre</string>
    <string name="option_call_local_title">Appels locaux</string>
    <string name="option_call_international_title">International</string>
    <string name="option_call_room_desc">Appeler d\'autres chambres dans cet hôtel</string>
    <string name="option_call_urgent_desc">Liste des numéros de téléphone utiles en cas d\'urgence.</string>
    <string name="option_call_room_service_desc">Appeler la réception de l\'hôtel</string>
    <string name="option_call_local_desc">Appel gratuit vers les numéros de téléphone locaux.</string>
    <string name="option_call_international_desc">Préfixe des numéros de téléphone internationaux, cela vous coûtera des frais supplémentaires.</string>
    <string name="option_call_room_desc_long">rooms long desc</string>
    <string name="option_call_urgent_desc_long">emergency long dec</string>
    <string name="option_call_room_service_desc_long">room service long desc</string>
    <string name="option_call_local_desc_long">local call long desc</string>
    <string name="option_call_international_desc_long">international long desc</string>
    <string name="call_fragment_title_desc">Mode d\'appel facile</string>
    <string name="restaurant_menu">Menu</string>
    <string name="restaurant_about">À propos</string>
    <string name="restaurant_review">Avis</string>
    <string name="restaurant_reservation">Réservation</string>
    <string name="Restaurant_categories">Catégories</string>
    <string name="shop_order_noew">Commander</string>
    <string name="add_item_to_cart">Ajouter au panier</string>
    <string name="go_to_cart_from_resto">Vérifier le panier</string>
    <string name="menu_single_item_label">Article</string>
    <string name="menu_multi_item_label">Articles</string>
    <string name="menu_item_add_to_cart_comment_hint">Commentaire...</string>
    <string name="menu_item_add_to_cart_qt_label">Quantité</string>
    <string name="menu_item_add_to_cart_delivery_place">Emplacement</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="post_general_description">Général</string>
    <string name="restaurant_submit_reservation">Réserver maintenant</string>
    <string name="reservation_date">Date</string>
    <string name="menu_item_reservation_persones">Personne(s)</string>
    <string name="btn_avis">Ecrire un avis</string>
    <string name="text_popup_rating">Votre expérience est précieuse pour les autres voyageurs. Merci!</string>
    <string name="cancel">Annuler</string>
    <string name="send_review">Envoyer</string>
    <string name="later">Plus tard</string>
    <string name="txt_Leisure_activites">Nos activités</string>
    <string name="btn_promo">Toutes les promos</string>
    <string name="room_detail">Détails</string>
    <string name="room_equipement">Equipement</string>
    <string name="prod">Produit</string>
    <string name="price">Prix</string>
    <string name="add_product">Ajouter des produits</string>
    <string name="total">Total produit(s)</string>
    <string name="date">Date</string>
    <string name="country">Pays</string>
    <string name="comment">Commentaire</string>
    <string name="head_office">Siège social :</string>
    <string name="phones">Téléphones</string>
    <string name="mail">Email</string>
    <string name="btn_contact">Contactez-nous</string>
    <string name="validate">Valider</string>
    <string name="textEmail">Votre Email</string>
    <string name="user_name">Nom et prénom *</string>
    <string name="phone">Tél *</string>
    <string name="phone2">Tél </string>
    <string name="email">Email *</string>
    <string name="email2">Email</string>
    <string name="edit_profile">Modifier le profil</string>
    <string name="welcome_text">Bienvenue</string>
    <string name="next_text">SUIVANT</string>
    <string name="select">Sélectionner</string>
    <string name="guide">Guide</string>
    <string name="all_categories">Toutes les catégories</string>
    <string name="person">PERSONNES</string>
    <string name="area">M²</string>
    <string name="user_code_text"><font color='#EDDA07'>*</font> Votre <font color='#EDDA07'>code d\'utilisateur</font> est confidentiel et ne doit jamais être divulgué. (4 chiffres numériques)</string>
    <string name="userIdHint">Nouveau code d\'utilisateur</string>
    <string name="userIdCnfrHint">Confirmer votre code d\'utilisateur</string>
    <string name="delete">Supprimer</string>
    <string name="photo">Photo de profil</string>
    <string name="first_name">Nom</string>
    <string name="last_name">Prénom</string>
    <string name="date_of_birth">Date de naissance </string>
    <string name="passport">Passeport</string>
    <string name="password">Code d\'utilisateur</string>
    <string name="new_password">Nouveau code d\'utilisateur</string>
    <string name="retype_new">Retaper le nouveau code d\'utilisateur</string>
    <string name="champs_vide">Tous les champs doivent être renseignés</string>
    <string name="password_invalid">Code d\'utilisateur incorrect</string>
    <string name="about">À propos</string>
    <string name="not_find">Désolé, nous n\'avons pas pu trouver</string>
    <string name="shopping_order_tab_purchase">Achats</string>
    <string name="shopping_order_tab_reservation">Réservation</string>
    <string name="shopping_order_tab_history">Historique</string>
    <string name="shopping_order_title">Chariot</string>
    <string name="user_id_required">Saisissez votre code d\'utilisateur (4 caractères requis)</string>
    <string name="user_id_cnfr_required">La confirmation du code d\'utilisateur ne correspond pas</string>
    <string name="lang">EN, FR, AR</string>
    <string name="clear_data_text">Cette opération supprimera l\'historique de vos appels téléphoniques et toute la liste de vos contacts.</string>
    <string name="clear_data_title">Voulez-vous vraiment supprimer toutes les données de votre appareil?</string>
    <string name="show_more">Afficher plus</string>
    <string name="show_less">Afficher moins</string>
    <string name="notes">Notes</string>
    <string name="rate5">Excellent</string>
    <string name="rate4">Très bien</string>
    <string name="rate3">Bien</string>
    <string name="rate2">Mal</string>
    <string name="rate1">Médiocre</string>
    <string name="objet">Objet</string>
    <string name="password_length">Code d\'utilisateur doit avoir au moins 4 caractères</string>
    <string name="warning">Attention ! Veuillez vérifier les champs du formulaire</string>
    <string name="basket">Panier</string>
    <string name="confirm_action">Confirmez</string>
    <string name="delete_item_shop">Effacez l\'article</string>
    <string name="shopping_purchase_confirm_title">Confirmation de l\'achat</string>
    <string name="shopping_item_confirm_total">Coût total:</string>
    <string name="shopping_reserv_confirm_title">Confirmez la réservation</string>
    <string name="wrong_password">erreur: mauvais code utilisateur</string>
    <string name="unknown_error">erreur: quelque chose s\'est mal passé</string>
    <string name="shopping_purchase_confirmed">Achat confirmé</string>
    <string name="shopping_reservation_confirmed">Réservation confirmée</string>
    <string name="shopping_item_removed">Supprimé avec succès</string>
    <string name="empty_basket">Votre panier est vide</string>
    <string name="shopping_added_to_cart">L\'article a été ajouté</string>
    <string name="time">Temps</string>
    <string name="user_code_hint">Votre code d\'utilisateur</string>
    <string name="info">Vous avez besoin d’aide ? Il suffit de contacter la réception.</string>
    <string name="empty_avis">Soyez le premier  à donner votre avis</string>
    <string name="delete_item_text">Voulez-vous vraiment supprimer cet article de votre panier?</string>
    <string name="successfully_clear_data_text">Supprimé avec succès</string>
    <string name="encours_edition">En cours d\'édition</string>
    <string name="send">Envoyé</string>
    <string name="valider">Validé</string>
    <string name="refuse">Refusé</string>
    <string name="livraison">En livraison</string>
    <string name="livree">Livrée</string>
    <string name="notclickable">Non cliquable.</string>
    <string name="recommendation_impo">Il est possible de recommander ultérieurement …</string>
    <string name="notification">Notifications</string>
    <string name="new_txt">Nouveau</string>
    <string name="notice">Information</string>
    <string name="item">Commande</string>
    <string name="back_menu">Retour au menu</string>
    <string name="order_summery">Nous avons reçu votre commande et nous la préparerons en conséquence</string>
    <string name="order_title">Votre commande a bien été reçue</string>
    <string name="reserved_for">réservé pour</string>
    <string name="Name_access_point">Nom du point d\'accès</string>
    <string name="Pass_access_point">Mot de passe du point d\'accès</string>
    <string name="access_point">point d\'accès</string>
    <string name="persons">personne (s)</string>
    <string name="txt_popup_hotspot">Activez l\'option Point d\'accès mobile</string>
    <string name="see_details">Voir les détails</string>
    <string name="request_my_car">DEMANDE MA VOITURE</string>
    <string name="ticket_number">Numéro de ticket</string>
    <string name="confirm_ticket_number">Confirmer le numéro du ticket</string>
    <string name="request">DEMANDE</string>
    <string name="to_print_send_your_documents_to">Pour imprimer, envoyez vos documents à</string>
    <string name="request_success">Demande envoyée avec succès</string>
    <string name="request_error1">Entrez votre numéro de ticket</string>
    <string name="request_error2">La confirmation du numéro de ticket ne correspond pas</string>
    <string name="reservation_title">Votre réservation a été effectuée </string>
    <string name="reservation_summery">Nous avons reçu votre réservation et nous la confirmerons en conséquence</string>
    <string name="date_of_reservation">La date de réservation </string>
    <string name="number_of_person">Nombre de personne</string>
    <string name="back_to_reservation">Retour au réservation</string>
    <string name="empty_notification">Pas de notification</string>
    <string name="device_info">Device Informations</string>
    <string name="device_imei">Imei Number :</string>
    <string name="device_guest">Guest Name :</string>
    <string name="device_room">Room Number :</string>
    <string name="device_version">App Version :</string>
    <string name="post_not_accept_order">Vous ne pouvez pas faire de commandes</string>
    <string name="verify_connexion">Vérifiez la connexion</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to Javatpoint!</string>
    <string name="slide_1_desc">Javatpoint is passionate to offer better technical content to the world.</string>

    <string name="slide_2_title">Android</string>
    <string name="slide_2_desc">Android is a mobile operating system developed by Google.</string>
    <string name="Total_commands">Total</string>
    <string name="error_datiphone">Contactez Hello Dati pour mettre à jour l\'application</string>
    <string-array name="spinnerItems">
        <!--<item>DE</item>
        <item>ZH</item>
        <item>CS</item>
        <item>NL</item>-->
        <item>FR</item>
        <!-- <item>IT</item>
         <item>JA</item>
         <item>KO</item>
         <item>PL</item>
         <item>RU</item>
         <item>ES</item>-->
        <item>EN</item>
        <item>AR</item>
        <!--<item>BG</item>
        <item>CA</item>
        <item>HR</item>
        <item>DA</item>
        <item>FI</item>
        <item>EL</item>
        <item>IW</item>
        <item>HI</item>
        <item>HU</item>
        <item>IN</item>
        <item>LV</item>
        <item>LT</item>
        <item>NT</item>
        <item>NB</item>
        <item>PT</item>
        <item>RO</item>
        <item>SR</item>
        <item>SK</item>
        <item>SL</item>
        <item>SV</item>
        <item>TL</item>
        <item>Th</item>
        <item>TR</item>
        <item>UK</item>
        <item>VI</item>-->
    </string-array>
</resources>
