<resources>
    <string name="shopping_currency" translatable="false"> DT</string>
    <string name="weather_api" translatable="false">5289d52dcdc0ce24bf59b518e07dbcf6</string>
    <string name="app_name">Hello Dati</string>
    <string name="navigation_hotel">Hotel</string>
    <string name="navigation_call">Calls</string>
    <string name="navigation_apps">Apps</string>
    <string name="navigation_account">Profile</string>
    <string name="navigation_guide">Guide</string>
    <string name="navigation_history">History</string>
    <string name="navigation_shop">Cart</string>
    <string name="tourist_reset_data_title">Clear data</string>
    <string name="tourist_reset_data_body">Are you sure you want to delete all you personal data on this device?</string>
    <string name="try_again">try again!</string>
    <string name="loading">Loading ...</string>
    <string name="user_name_guest">Guest</string>
    <string name="drawer_item_profile">Profile</string>
    <string name="drawer_item_commands">My commands</string>
    <string name="drawer_item_reservations">My reservations</string>
    <string name="drawer_item_dashboard">Dashboard</string>
    <string name="drawer_item_configuration">Configuration</string>
    <string name="drawer_item_about">About</string>
    <string name="drawer_item_clear_data">Clear personal data</string>
    <string name="drawer_item_edit_profile">Edit profile</string>
    <string name="drawer_item_change_password">Change password</string>
    <string name="drawer_item_device">Device</string>
    <string name="drawer_item_wifi">Wifi</string>
    <string name="drawer_item_hotspot">Hotspot</string>
    <string name="drawer_item_gps">Location</string>
    <string name="drawer_item_bluetooth">Bluetooth</string>
    <string name="drawer_item_language">Language</string>
    <string name="drawer_item_system">System</string>
    <string name="drawer_item_update">Update</string>
    <string name="read_more">More</string>
    <string name="read_less">Less</string>
    <string name="shopping_item_price_free">Free</string>
    <string name="opening_time_status_closed">Closed</string>
    <string name="opening_time_enter_shifts"> And </string>
    <string name="opening_time_status_open">Open</string>
    <string name="opening_time_status_open_soon">Open soon</string>
    <string name="opening_time_status_closing_soon">Closing soon</string>
    <string name="opening_time_status_closed_today">Closed today</string>
    <string name="call_fragment_title">Calls</string>
    <string name="call_SAMU">Emergency</string>
    <string name="call_Fire_brigade">Fire fighters</string>
    <string name="call_Police">Police</string>
    <string name="call_National_Guard">National guard</string>
    <string name="option_call_room_title">Rooms</string>
    <string name="option_call_urgent_title">Emergency</string>
    <string name="option_call_room_service_title">Room service</string>
    <string name="option_call_local_title">Local calls</string>
    <string name="option_call_international_title">International</string>
    <string name="option_call_room_desc">Call other rooms in this hotel</string>
    <string name="option_call_urgent_desc">List of useful phone numbers in case of emergency.</string>
    <string name="option_call_room_service_desc">Call the reception of the hotel</string>
    <string name="option_call_local_desc">Free call to local phone numbers.</string>
    <string name="option_call_international_desc">International Phone numbers prefix, this will cost you extra fee.</string>
    <string name="option_call_room_desc_long">rooms long desc</string>
    <string name="option_call_urgent_desc_long">emergency long dec</string>
    <string name="option_call_room_service_desc_long">room service long desc</string>
    <string name="option_call_local_desc_long">local call long desc</string>
    <string name="option_call_international_desc_long">international long desc</string>
    <string name="call_fragment_title_desc">Easy call mode</string>
    <string name="restaurant_menu">Menu</string>
    <string name="restaurant_about">About</string>
    <string name="restaurant_review">Reviews</string>
    <string name="restaurant_reservation">Booking</string>
    <string name="Restaurant_categories">Categories</string>
    <string name="shop_order_noew">Order now</string>
    <string name="add_item_to_cart">Add to Cart</string>
    <string name="go_to_cart_from_resto">Check Cart</string>
    <string name="menu_single_item_label">Article</string>
    <string name="menu_multi_item_label">Articles</string>
    <string name="menu_item_add_to_cart_comment_hint">Comment...</string>
    <string name="menu_item_add_to_cart_qt_label">Quantity</string>
    <string name="menu_item_add_to_cart_delivery_place">Location</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="post_general_description">General</string>
    <string name="restaurant_submit_reservation">Book now</string>
    <string name="reservation_date">Date</string>
    <string name="menu_item_reservation_persones">Persones</string>
    <string name="btn_avis">Writing an opinion</string>
    <string name="text_popup_rating">Your experience is valuable to other travelers. Thank you!</string>
    <string name="cancel">Cancel</string>
    <string name="send_review">Send Review</string>
    <string name="later">Later</string>
    <string name="txt_Leisure_activites">Our activites</string>
    <string name="btn_promo">All specials</string>
    <string name="room_detail">Details</string>
    <string name="room_equipement">Equipment</string>
    <string name="prod">Product</string>
    <string name="price">Price</string>
    <string name="add_product">Add products</string>
    <string name="total">Total products</string>
    <string name="date">Date</string>
    <string name="country">Country</string>
    <string name="comment">Comment</string>
    <string name="head_office">The head office :</string>
    <string name="phones">Phones</string>
    <string name="mail">Email</string>
    <string name="btn_contact">Contact-us</string>
    <string name="validate">Validate</string>
    <string name="textEmail">Your Email</string>
    <string name="user_name">First and last name *</string>
    <string name="phone">Phone *</string>
    <string name="phone2">Phone </string>
    <string name="email">Email *</string>
    <string name="email2">Email</string>
    <string name="edit_profile">Edit profile</string>
    <string name="welcome_text">welcome</string>
    <string name="next_text">NEXT</string>
    <string name="select">Select</string>
    <string name="photo">Profile picture</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="passport">Passeport</string>
    <string name="password">Old user code</string>
    <string name="new_password">New Password</string>
    <string name="retype_new">Retype new password</string>
    <string name="champs_vide">All fields must be completed</string>
    <string name="password_invalid">Invalid password</string>
    <string name="guide">Guide</string>
    <string name="all_categories">All categories</string>
    <string name="person">PERSON</string>
    <string name="area">M²</string>
    <string name="user_code_text"><font color='#EDDA07'>*</font> Your <font color='#EDDA07'>user ID</font> is confidential and should never be disclosed. (4 numeric digits)</string>
    <string name="userIdHint">New user code</string>
    <string name="userIdCnfrHint">Confirm your user code</string>
    <string name="delete">Delete</string>
    <string name="about">About</string>
    <string name="not_find">Sorry, we couldn\'t find</string>
    <string name="shopping_order_tab_purchase">Purchase</string>
    <string name="shopping_order_tab_reservation">Reservation</string>
    <string name="shopping_order_tab_history">History</string>
    <string name="shopping_order_title">Cart</string>
    <string name="user_id_required">Enter your user code (4 characters required)</string>
    <string name="user_id_cnfr_required">The user code confirmation does not match</string>
    <string name="lang">EN, FR, AR</string>
    <string name="clear_data_text">This will delete the history of your phone calls and the entire list of contacts.</string>
    <string name="clear_data_title">Are you sure you want to delete all data from your device?</string>
    <string name="show_more">Show more</string>
    <string name="show_less">Show less</string>
    <string name="notes">Notes</string>
    <string name="rate5">Great</string>
    <string name="rate4">Good</string>
    <string name="rate3">Okay</string>
    <string name="rate2">Bad</string>
    <string name="rate1">Terrible</string>
    <string name="objet">Subject</string>
    <string name="password_length">Password must have at least 4 characters</string>
    <string name="warning">Warning ! Please verify the form\'s fields </string>
    <string name="basket">Basket</string>
    <string name="confirm_action">Confirm</string>
    <string name="delete_item_shop">Delete item</string>
    <string name="shopping_purchase_confirm_title">Confirming Purchase</string>
    <string name="shopping_item_confirm_total">Total cost:</string>
    <string name="shopping_reserv_confirm_title">Confirming reservation</string>
    <string name="wrong_password">error: wrong user code</string>
    <string name="unknown_error">error: something went wrong</string>
    <string name="shopping_purchase_confirmed">Purchase confirmed</string>
    <string name="shopping_reservation_confirmed">Reservation confirmed</string>
    <string name="shopping_item_removed">Successfully deleted</string>
    <string name="empty_basket">Your basket is empty</string>
    <string name="shopping_added_to_cart"> item(s) has been added</string>
    <string name="time">Time</string>
    <string name="user_code_hint">Your user code</string>
    <string name="info">You need help ? Just contact the reception.</string>
    <string name="empty_avis">Soyez le premier  à donner votre avis</string>
    <string name="delete_item_text">Are you sure you want to delete this item from your basket?</string>
    <string name="successfully_clear_data_text">Successfully deleted</string>
    <string name="encours_edition">In edition</string>
    <string name="send">Sent</string>
    <string name="valider">Valid</string>
    <string name="refuse">Refuse</string>
    <string name="livraison">In delivery</string>
    <string name="livree">Livery</string>
    <string name="notclickable">Not clickable.</string>
    <string name="recommendation_impo">It is possible to recommend later …</string>
    <string name="notification">Notifications</string>
    <string name="new_txt">New</string>
    <string name="notice">Information</string>
    <string name="item">Order</string>
    <string name="back_menu">Back to menu</string>
    <string name="order_summery">We have received your order and we will prepare it accordingly</string>
    <string name="order_title">Your order has been placed</string>
    <string name="reserved_for">reserved for</string>

    <string name="access_point">Access point</string>
    <string name="Name_access_point">Access point name</string>
    <string name="Pass_access_point">Access point password</string>

    <string name="persons">person (s)</string>
    <string name="txt_popup_hotspot">Enable the Mobile Hotspot option</string>
    <string name="see_details">See details</string>
    <string name="request_my_car">REQUEST MY CAR</string>
    <string name="ticket_number">Ticket number</string>
    <string name="confirm_ticket_number">Confirm ticket number</string>
    <string name="request">REQUEST</string>
    <string name="to_print_send_your_documents_to">To print send your documents to</string>
    <string name="request_success">Request sent successfully</string>
    <string name="request_error1">Enter your ticket number</string>
    <string name="request_error2">The ticket number confirmation does not match</string>
    <string name="reservation_title">Your reservation has been placed</string>
    <string name="reservation_summery">We have received your reservation and we will confirm it accordingly</string>
    <string name="date_of_reservation">Date of reservation</string>
    <string name="number_of_person">Number of person</string>
    <string name="back_to_reservation">Back to reservation</string>
    <string name="empty_notification">No notification</string>
    <string name="device_info">Device Informations</string>
    <string name="device_imei">Imei Number :</string>
    <string name="device_guest">Guest Name :</string>
    <string name="device_room">Room Number :</string>
    <string name="device_version">App Version :</string>
    <string name="post_not_accept_order">You cannot make orders</string>
    <string name="verify_connexion">Check the connection</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to Javatpoint!</string>
    <string name="slide_1_desc">Javatpoint is passionate to offer better technical content to the world.</string>

    <string name="slide_2_title">Android</string>
    <string name="slide_2_desc">Android is a mobile operating system developed by Google.</string>
    <string name="Total_commands">Total</string>
    <string name="error_datiphone">Contact Hello Dati to update App</string>
    <string-array name="spinnerItems">

        <!--<item>DE</item>
        <item>ZH</item>
        <item>CS</item>
        <item>NL</item>-->
        <item>FR</item>
        <!-- <item>IT</item>
        <item>JA</item>
        <item>KO</item>
        <item>PL</item>
        <item>RU</item>
        <item>ES</item>-->
        <item>EN</item>
        <item>AR</item>
        <!--<item>BG</item>
        <item>CA</item>
        <item>HR</item>
        <item>DA</item>
        <item>FI</item>
        <item>EL</item>
        <item>IW</item>
        <item>HI</item>
        <item>HU</item>
        <item>IN</item>
        <item>LV</item>
        <item>LT</item>
        <item>NT</item>
        <item>NB</item>
        <item>PT</item>
        <item>RO</item>
        <item>SR</item>
        <item>SK</item>
        <item>SL</item>
        <item>SV</item>
        <item>TL</item>
        <item>Th</item>
        <item>TR</item>
        <item>UK</item>
        <item>VI</item>-->
    </string-array>
</resources>
