<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI_welcomeActivity">

    <RelativeLayout
        android:id="@+id/relative_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_skip"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/btnskip_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:fontFamily="@font/champagne_limousines_thick"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/btnnext_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:fontFamily="@font/champagne_limousines_thick"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>